# IG.API

./: IG.API.sln  package-lock.json
API.API.SUNAT.Api/: API.API.SUNAT.Api.csproj  API.API.SUNAT.Api.http  Program.cs  WeatherForecast.cs
API.API.SUNAT.Api/Controllers/: ApiController.cs  SoapController.cs  WeatherForecastController.cs
API.API.SUNAT.Api/Properties/: launchSettings.json
API.API.SUNAT.Api/Properties/PublishProfiles/: FolderProfile.pubxml
API.API.SUNAT.Xml/: API.API.SUNAT.Xml.csproj  AccountingCustomerParty.cs  AccountingSupplierParty.cs  BaseDocument.cs  GenericDocument.cs  LegalMonetaryTotal.cs  Line.cs  Note.cs  TaxTotal.cs  XmlDeserializer.cs
API.API.SUNAT.Xml/Base/: BaseAtributoCodeType.cs  BaseAtributoComun.cs  BaseComprobante.cs  BaseComprobanteLine.cs  BaseID.cs  BaseQuantity.cs
API.API.SUNAT.Xml/Constantes/: UBLNamespaces.cs
API.API.SUNAT.Xml/FE/: FECargoDescuento.cs  FECliente.cs  FEComprobanteVenta.cs  FEComprobanteVentaItem.cs  FECondicionesPago.cs  FECreditoCuotas.cs  FEDetraccion.cs  FEDocumentosRef.cs  FEEmisor.cs  FEGuiaRef.cs  FEImpuestos.cs  FENotas.cs  FEPersona.cs
ConsoleAppTest/: ConsoleAppTest.csproj
ConsoleAppTest/Properties/: AssemblyInfo.cs
IG.API.SUNAT.FE/: IG.API.SUNAT.FE.csproj  Program.cs
IG.API.SUNAT.FE - copia/: IG.API.SUNAT.FE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IG.API.SUNAT.FE - copia/Common/: Fn.cs  IFn.cs
IG.API.SUNAT.FE - copia/Controllers/: SendDocController.cs  WeatherForecastController.cs
IG.API.SUNAT.FE - copia/DTO/: BaseResponse.cs  BaseResponseGeneric.cs  ComprobanteRequest.cs  Respuesta.cs  XmlRes.cs
IG.API.SUNAT.FE - copia/DataAccess/: Conexion.cs  IConexion.cs
IG.API.SUNAT.FE - copia/Entity/: maeEmpresa.cs
IG.API.SUNAT.FE - copia/Properties/: launchSettings.json
IG.API.SUNAT.FE - copia/Services/: ISQLDataService.cs  SQLDataService.cs
IG.API.SUNAT.FE.Dto/: ApiComun.cs  ApiEndPointInfo.cs  ApiGreConsultaDto.cs  ApiGreSendDto.cs  BaseComprobante.cs  BaseResponse.cs  BaseResponseGeneric.cs  CertificadoDigital.cs  ComprobanteFilterDto.cs  ComprobanteRequest.cs  ComprobanteResponseDto.cs  EmailAttachmentDto.cs  EmailContentDto.cs  EmailEmbeddedContentDto.cs  FirmarXmlDto.cs  GetStatusCdrDto.cs  GetStatusDto.cs  GetStatusRequestDto.cs  LeerXMLDto.cs  Respuesta.cs  RespuestaComunComprobanteDto.cs  RespuestaComunDto.cs  UserSessionDto.cs  XmlRes.cs
IG.API.SUNAT.FE.Entity/: APIEndPoint.cs  ApiResponse.cs  EmailConfig.cs  EntityBase.cs  OauthAccessToken.cs  SUNATFEXMLEspacioNombreTag.cs  SUNAT_FE_Comprobante.cs  SistemaUsuario.cs  maeEmpresa.cs  tdHTML.cs
IG.API.SUNAT.FE.Persistence/: IG.API.SUNAT.FE.Persistence.csproj  IGAPIFEAppDbContext.cs
IG.API.SUNAT.FE.Persistence/Configuration/: APIEndPointConfiguration.cs  ApiResponseConfiguration.cs  EmailConfigConfiguration.cs  OauthAccessTokenConfiguration.cs  SUNAT_FE_ComprobantConfiguration.cs  SUNAT_FE_XML_EspacioNombre_TagConfiguration.cs  SistemaUsuarioConfiguration.cs  maeEmpresaConfiguration.cs  tdHTMLConfiguration.cs
IG.API.SUNAT.FE.Persistence/Migrations/: 20240319200944_Version01.Designer.cs  20240319200944_Version01.cs  (+41 more)
IG.API.SUNAT.FE.Repository/: ApiEndPointRepo.cs  EmailConfigRepo.cs  IApiEndPointRepo.cs  IEmailConfigRepo.cs  IG.API.SUNAT.FE.Repository.csproj  IMaeEmpresaRepo.cs  IOauthAccessTokenRepo.cs  IRepositoryBase.cs  ISUNATFEXMLEspacioNombreTagRepo.cs  ISUNAT_FE_ComprobanteRepo.cs  ISistemaUsuarioRepo.cs  ItdHTMLRepo.cs  MaeEmpresaRepo.cs  OauthAccessTokenRepo.cs  RepositoryBase.cs  SUNATFEXMLEspacioNombreTagRepo.cs  SUNAT_FE_ComprobanteRepo.cs  SistemaUsuarioRepo.cs  tdHTMLRepo.cs
IG.API.SUNAT.FE.Repository/Extensions/: TypeExtensions.cs
IG.API.SUNAT.FE.Repository/Util/: FnDb.cs  IFnDb.cs
IG.API.SUNAT.FE.Server/: Program.cs  _Imports.razor
IG.API.SUNAT.FE.Services/: EmailConfigService.cs  EmpresaService.cs  FEServices.cs  IEmailConfigService.cs  IEmpresaService.cs  IFEServices.cs  IG.API.SUNAT.FE.Services.csproj  ISUNAT_FE_ComprobanteService.cs  ISistemaUsuarioService.cs  ItdHTMLService.cs  SUNAT_FE_ComprobanteService.cs  SistemaUsuarioService.cs  tdHTMLService.cs
IG.API.SUNAT.FE.Services/Profiles/: SUNAT_FE_ComprobanteProfile.cs
IG.API.SUNAT.FE.Services/Properties/: launchSettings.json
IG.API.SUNAT.FE.Services/Util/: ApiUtil.cs  ArchivoBase.cs  EmailService.cs  FileResponse.cs  IApiUtil.cs  IEmailService.cs  IUserSesionHelper.cs
IG.API.SUNAT.FE/Controllers/: ApiController.cs  FirmarController.cs
IG.API.SUNAT.FE/Properties/: launchSettings.json
IG.API.SUNAT.RUC/: IG.API.SUNAT.RUC.csproj  Program.cs  WeatherForecast.cs
IG.API.SUNAT.Web/: App.razor  IG.API.SUNAT.Web.csproj  Program.cs  _Imports.razor  libman.json
IG.API.SUNAT.Web/Auth/: IUserSesionHelper.cs  ProveedorAutenticacion.cs  UserSesionHelper.cs  UserSession.cs
IG.API.SUNAT.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
IG.API.SUNAT.Web/Pages/Auth/: Login.razor  Logout.razor  Usersession.razor
IG.API.SUNAT.Web/Pages/ComboEjemplo/: CategoryForm.razor  CategorySelect.razor  ICategoryService.cs  MyFormOne.razor  MyFormTwo.razor  MySelect.razor
IG.API.SUNAT.Web/Pages/Combos/: EmpresaSelect.razor  InputSelectNumber.cs
IG.API.SUNAT.Web/Pages/Comprobante/: ComprobanteLista.razor  UtilidadesComprobante.cs
IG.API.SUNAT.Web/Pages/Email/: EmailDatos.razor  EmailForm.razor  EmailLista.razor
IG.API.SUNAT.Web/Pages/Empresa/: EmpresaCertificado.razor  EmpresaDatos.razor  EmpresaDetalle.razor  EmpresaForm.razor  EmpresaLista.razor
IG.API.SUNAT.Web/Pages/Genericos/: ImageUpload.razor  PasswordDialog.razor
IG.API.SUNAT.Web/Pages/PlantillaHtml/: PlantillaHtmlDatos.razor  PlantillaHtmlForm.razor  PlantillaHtmlLista.razor  PlantillaHtmlView.razor
IG.API.SUNAT.Web/Pages/Usuario/: UsuarioDatos.razor  UsuarioForm.razor  UsuarioLista.razor
IG.API.SUNAT.Web/Properties/: launchSettings.json
IG.API.SUNAT.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
IG.API.Test/: BuscarTexto.cs  Contribuyente.cs  DescargarArchivo.cs  IG.API.Test.csproj  Program.cs  packages.config
(+22 files in other folders)
