<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.API.SUNAT.Xml\API.API.SUNAT.Xml.csproj" />
    <ProjectReference Include="..\IG.API.SUNAT.FE.Dto\IG.API.SUNAT.FE.Dto.csproj" />
    <ProjectReference Include="..\IG.API.SUNAT.FE.Entity\IG.API.SUNAT.FE.Entity.csproj" />
    <ProjectReference Include="..\IG.API.SUNAT.FE.Services\IG.API.SUNAT.FE.Services.csproj" />
  </ItemGroup>

</Project>
