D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\bin\Debug\net7.0\IG.API.SUNAT.FE.Dto.deps.json
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\bin\Debug\net7.0\IG.API.SUNAT.FE.Dto.dll
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\bin\Debug\net7.0\IG.API.SUNAT.FE.Dto.pdb
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.csproj.AssemblyReference.cache
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.AssemblyInfoInputs.cache
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.AssemblyInfo.cs
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.csproj.CoreCompileInputs.cache
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.dll
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\refint\IG.API.SUNAT.FE.Dto.dll
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\IG.API.SUNAT.FE.Dto.pdb
D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.FE.Dto\obj\Debug\net7.0\ref\IG.API.SUNAT.FE.Dto.dll
