is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IG.API.SUNAT.Web
build_property.RootNamespace = IG.API.SUNAT.Web
build_property.ProjectDir = D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\NET\C#\IG.API\IG.API.SUNAT.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Auth/Usersession.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxVc2Vyc2Vzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/ComboEjemplo/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9FamVtcGxvXENhdGVnb3J5Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/ComboEjemplo/CategorySelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9FamVtcGxvXENhdGVnb3J5U2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/ComboEjemplo/MyFormOne.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9FamVtcGxvXE15Rm9ybU9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/ComboEjemplo/MyFormTwo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9FamVtcGxvXE15Rm9ybVR3by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/ComboEjemplo/MySelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9FamVtcGxvXE15U2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Combos/EmpresaSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tYm9zXEVtcHJlc2FTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Comprobante/ComprobanteLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJvYmFudGVcQ29tcHJvYmFudGVMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Email/EmailDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxcRW1haWxEYXRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Email/EmailForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxcRW1haWxGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Email/EmailLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxcRW1haWxMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Empresa/EmpresaCertificado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxFbXByZXNhQ2VydGlmaWNhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Empresa/EmpresaDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxFbXByZXNhRGF0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Empresa/EmpresaDetalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxFbXByZXNhRGV0YWxsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Empresa/EmpresaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxFbXByZXNhRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Empresa/EmpresaLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYVxFbXByZXNhTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Genericos/ImageUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJpY29zXEltYWdlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Genericos/PasswordDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJpY29zXFBhc3N3b3JkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/PlantillaHtml/PlantillaHtmlDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRpbGxhSHRtbFxQbGFudGlsbGFIdG1sRGF0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/PlantillaHtml/PlantillaHtmlForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRpbGxhSHRtbFxQbGFudGlsbGFIdG1sRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/PlantillaHtml/PlantillaHtmlLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRpbGxhSHRtbFxQbGFudGlsbGFIdG1sTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/PlantillaHtml/PlantillaHtmlView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRpbGxhSHRtbFxQbGFudGlsbGFIdG1sVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Usuario/UsuarioDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xVc3VhcmlvRGF0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Usuario/UsuarioForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xVc3VhcmlvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Usuario/UsuarioLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xVc3VhcmlvTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v6a5yg91n0

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zlr3f1hg0g

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/NET/C\#/IG.API/IG.API.SUNAT.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
